Repository: LuongSon28112004/BankManagement
Catalog: Language/Strings.*.resx
Languages: vi

source: Admin Login
vi: Quản Trị Viên

source: Username
vi: Tên đăng nhập

source: Password
vi: Mật khẩu

source: Login
vi: Đăng nhập

source: Enter username and password!
vi: Nhập tên đăng nhập và mật khẩu!

source: Wrong username or password!
vi: Sai tên đăng nhập hoặc mật khẩu!

source: Customer Account
vi: Tài khoản khách hàng

source: Search by CCCD
vi: Tìm kiếm theo CCCD

source: Search
vi: Tìm

source: Customer Name
vi: Tên khách hàng

source: Date of birth
vi: Ngày sinh

source: Gender
vi: Giới tính

source: Address
vi: Địa chỉ

source: Account Number
vi: Số tài khoản

source: Open date
vi: Ngày mở

source: Balance
vi: Số dư

source: Active
vi: Kích hoạt

source: Statement
vi: Sao kê

source: Add
vi: Thêm

source: Delete
vi: Xoá

source: Male
vi: Nam

source: Female
vi: Nữ

source: Ward - District - City
vi: Phường - Quận - Thành Phố

source: Customise
vi: Tuỳ chỉnh

source: Please fill in all information!
vi: Vui lòng điền đầy đủ thông tin!

source: This customer no longer exists in the system!
vi: Khách hàng này không còn tồn tại trong hệ thống!

source: Please enter username!
vi: Vui lòng điền tên đăng nhập!

source: Please select the account to delete!
vi: Vui lòng chọn tài khoản cần xoá!

source: This account has been deleted!
vi: Tài khoản này đã bị xoá!

source: Please select an account!
vi: Vui lòng chọn một tài khoản!

source: This account cannot be activated because the customer is no longer active!
vi: Không thể khích hoạt tài khoản này do khách hàng không còn hoạt động!

source: Please select the account you want to statement!
vi: Vui lòng chọn tài khoản cần sao kê!

source: This username already exists!
vi: Tên đăng nhập này đã tồn tại!

source: Customer Information
vi: Thông tin khách hàng

source: Phone number
vi: Số điện thoại

source: Nationality
vi: Quốc tịch

source: Job
vi: Công việc

source: Update
vi: Cập nhật

source: Only digits
vi: Chỉ chữ số

source: Please enter correct customer information!
vi: Vui lòng nhập đúng thông tin khách hàng!

source: Customer is no longer active!
vi: Khách hàng này không còn hoạt động!

source: Something went wrong!
vi: Có gì đó không ổn!

source: Success!
vi: Thành công!

source: Notifications
vi: Thông báo

source: Feedback
vi: Phản hồi

source: Title
vi: Tiêu đề

source: Summary of the problem
vi: Tóm tắt vấn đề

source: Descriptiones
vi: Mô tả

source: Describe in detail the problems, requirements...
vi: Mô tả chi tiết các vấn đề, yêu cầu...

source: How would you rate your experience with this app?
vi: Đánh giá trải nghiệm của bạn với ứng dụng này!

source: Send Feedback
vi: Gửi phản hồi

source: Please select from 1 to 5 stars to rate your experience!
vi: Vui lòng chọn từ 1 đến 5 sao để đánh giá trải nghiệm của bạn!

source: Branch
vi: Chi nhánh

source: Position
vi: Vị trí

source: Error image file not found!
vi: Lỗi không tìm thấy file ảnh!

source: Log out
vi: Đăng xuất

source: Loan
vi: Khoản vay

source: Create
vi: Tạo mới

source: Payment
vi: Thanh toán

source: Amount
vi: Số tiền

source: Interest rate
vi: Lãi suất

source: Loan date
vi: Ngày vay

source: Loan term
vi: Thời hạn vay

source: Loan purpose
vi: Mục đích vay

source: Month
vi: Tháng

source: Borrow money to...
vi: Vay tiền để...

source: Next interest due date
vi: Ngày đóng lãi tiếp theo

source: Last payment date
vi: Ngày thanh toán cuối

source: Interest due amount
vi: Số tiền lãi phải trả

source: Penalty fee
vi: Phí phạt

source: Total
vi: Tổng

source: Within term
vi: Trong thời hạn

source: This customer is in a loan period and cannot borrow more!
vi: Khách hàng này đang trong kỳ vay, không thể vay thêm!

source: Please enter the amount you need to borrow!
vi: Vui lòng nhập số tiền cần vay!

source: Please enter loan term!
vi: Vui lòng nhập thời hạn vay!

source: Please enter loan purpose!
vi: Vui lòng nhập mục đích vay!

source: History
vi: Lịch sử

source: Search anything
vi: Tìm kiếm bất kỳ

source: Client Services
vi: Dịch vụ chính

source: Customer
vi: Khách hàng

source: Account
vi: Tài khoản

source: Transaction
vi: Giao dịch

source: Transfer
vi: Chuyển tiền

source: Deposit
vi: Nạp tiền

source: Withdraw
vi: Rút tiền

source: Content
vi: Nội dung

source: Customer Name transfer to...
vi: Tên khách hàng chuyển tiền tới...

source: Cannot transfer money between 2 same accounts!
vi: Không thể chuyển tiền giữa 2 tài khoản giống nhau!

source: Please enter the amount to transfer!
vi: Vui lòng nhập số tiền cần chuyển!

source: The deposit account no longer exists in the system!
vi: Tài khoản gửi tiền không còn tồn tại trong hệ thống!

source: The receiving account no longer exists in the system!
vi: Tài khoản nhận tiền không còn tồn tại trong hệ thống!

source: Minimum transaction amount 10,000 VNĐ
vi: Số tiền giao dịch tối thiểu 10.000 VNĐ

source: Account does not have enough funds to trade!
vi: Tài khoản không đủ tiền để giao dịch!

source: Please enter transaction content!
vi: Vui lòng nhập nội dung giao dịch!

source: transfer money to
vi: chuyển tiền đến

source: Invalid currency value!
vi: Giá trị tiền không hợp lệ!

source: Please enter transfer account!
vi: Vui lòng nhập tài khoản chuyển!

source: Please enter the amount to deposit!
vi: Vui lòng nhập số tiền cần gửi!

source: Deposit account no longer exists in the system!
vi: Tài khoản gửi tiền không còn tồn tại trong hệ thống!

source: Please enter the amount to withdraw!
vi: Vui lòng nhập số tiền cần rút!

source: The withdrawal account no longer exists in the system!
vi: Tài khoản rút tiền không còn tồn tại trong hệ thống!

source: Account does not have enough funds to withdraw!
vi: Tài khoản không đủ tiền để rút!

source: This customer is already in the system!
vi: Đã có khách hàng này trong hệ thống!

source: The customer account still exists!
vi: Tài khoản khách hàng vẫn tồn tại!

source: Please enter customer name in correct format! Example: DINH NGOC THE
vi: Vui lòng nhập tên khách hàng đúng định dạng! VD: DINH NGOC THE

source: Please enter correct CCCD format!
vi: Vui lòng nhập đúng định dạng CCCD!

source: Please enter correct date of birth format: DD/MM/YYYY!
vi: Vui lòng nhập đúng định dạng ngày sinh: DD/MM/YYYY!

source: Please enter correct phone number format!
vi: Vui lòng nhập đúng định dạng số điện thoại!

source: Invalid email address!
vi: Địa chỉ email không hợp lệ!

source: Account created successfully!
vi: Tạo tài khoản thành công!

source: Account deleted successfully!
vi: Xoá tài khoản thành công!

source: Account recovery successful!
vi: Khôi phục tài khoản thành công!

source: Added customer successfully!
vi: Thêm khách hàng thành công!

source: Customer deleted successfully!
vi: Xoá khách hàng thành công!

source: Update successful!
vi: Cập nhật thành công!

source: Feedback sent successfully!
vi: Gửi phản hồi thành công!

source: Loan created successfully!
vi: Tạo khoản vay thành công!

source: Payment successful!
vi: Thanh toán thành công!

source: Restart the app to change the language!
vi: Khởi động lại ứng dụng để xác nhận thay đổi ngôn ngữ!

source: Warning!
vi: Cảnh báo!

source: My Profile
vi: Hồ sơ của tôi

source: Change
vi: Thay đổi

source: Account and Password
vi: Tài khoản và mật khẩu

source: Change password
vi: Đổi mật khẩu

source: STOP USING ACCOUNT
vi: NGỪNG SỬ DỤNG TÀI KHOẢN

source: If you disable your account you can reactivate it at any time.
vi: Nếu bạn vô hiệu hóa tài khoản, bạn có thể kích hoạt lại bất cứ lúc nào.

source: Disable account
vi: Vô hiệu hoá

source: Delete account
vi: Xoá tài khoản

source: Language
vi: Ngôn ngữ

source: Account disabled successfully!
vi: Vô hiệu hoá tài khoản thành công!

source: Your account has been disabled!
vi: Tài khoản của bạn đã bị vô hiệu hoá!

source: Are you sure you want to disable your account?
vi: Bạn có chắc chắn muốn vô hiệu hóa tài khoản của mình không?

source: Current password
vi: Mật khẩu hiện tại

source: New password
vi: Mật khẩu mới

source: Re-type new password
vi: Nhập lại mật khẩu

source: Confirm
vi: Xác nhận

source: Please enter current password!
vi: Vui lòng điền mật khẩu hiện tại!

source: Please enter new password!
vi: Vui lòng điền mật khẩu mới!

source: Please re-type new password!
vi: Vui lòng nhập lại mật khẩu!

source: The password does not match!
vi: Mật khẩu không khớp!

source: Incorrect password!
vi: Sai mật khẩu!

source: Password changed successfully!
vi: Đổi mật khẩu thành công!

source: New password must be at least 8 characters!
vi: Mật khẩu mới cần có ít nhất 8 ký tự!

source: Current job
vi: Công việc hiện tại
